:root {
  --wight: #fff;
  --red: #ee3623;
  --blue: #0089a1;
}

* {
  font-family: "Playpen Sans", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/* heading  */

.heading {
  color: var(--red);
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.btn {
  font-size: 1.7rem;
  margin: 1.4rem;
  width: 12rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  background: var(--red);
  color: var(--wight);
  cursor: pointer;
  transition: 0.3s linear;
}

.btn:hover {
  background: var(--wight);
  color: var(--blue);
  border: 0.2rem solid var(--blue);
  margin-right: 1rem;
}

.header {
  width: 96%;
  background: var(--wight);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  padding: 0.3rem 2rem;
  transition: 0.3s linear;
  z-index: 1000;
}

.header .logo {
  font-size: 3rem;
  color: var(--red);
}

.header .narbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .narbar ul li {
  margin: 0 1rem;
}

.header .narbar ul li a {
  font-size: 2.5rem;
  color: #333;
  transition: 0.3s linear;
}

.header .fa-bars {
  font-size: 3rem;
  color: var(--red);
  cursor: pointer;
  display: none;
}

.header .fa-times {
  transform: rotate(180deg);
  transition: 0.3s;
}

.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
}

/* header section end */

/* body section start */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding: 2rem 4rem;
}

.home .video video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.home .content {
  align-items: center;
  margin-top: 7rem;
}

.home .content h1 {
  font-size: 5rem;
  color: var(--wight);
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .content h1 span {
  font-size: 4rem;
  color: var(--red);
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .content p {
  margin-right: 5rem;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  color: var(--wight);
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* home form section */

.home .form-container form {
  width: 40rem;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(0, 0, 0, 0.3))
    url(/image/bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.home .form-container form h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem 1rem;
  color: var(--red);
  text-transform: uppercase;
}

.home .form-container form span {
  font-size: 2rem;
  display: block;
  padding: 1.4rem 0;
  color: var(--wight);
  text-align: left;
}

.home .form-container form input {
  height: 3.5rem;
  width: 100%;
  padding: 0 1rem;
  font-size: 1.5rem;
  background: var(--wight);
}

.home .form-container form input[type="submit"] {
  width: 10rem;
  color: var(--wight);
  background: var(--red);
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2rem;
  transition: 0.3s linear;
}

.home .form-container form input[type="submit"]:hover {
  background: var(--wight);
  color: var(--red);
}

/* body section end */

/* feature section start */

.feature {
  min-height: 100vh;
  background: #f9f9f9;
}

.feature .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature .card-container .card {
  width: 30rem;
  margin: 2rem;
  background: var(--wight);
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
}

.feature .card-container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature .card-container .content {
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content h2 {
  color: var(--red);
  font-size: 3rem;
}

.feature .card-container .content p {
  color: #333;
  font-style: 1.3rem;
  padding-top: 1rem;
}

.feature .card-container .content .btn i {
  margin-right: 0.5rem;
}

.feature .card-container .content .star i {
  padding: 0 0.2rem;
  font-size: 2rem;
  color: var(--red);
}

/* feature section end */

/* about section start  */

.about {
  min-height: 100vh;
  padding: 1rem;
  background: #f9f9f9;
}

.about .row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
}

.about .row .image{
  flex: 1 1 37rem;
  height: 50rem;
}

.about .row .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about .row .content{
  padding: 2rem 2rem;
  flex: 1 1 37rem;
}

.about .row .content h3{
  font-size: 4rem;
  color: var(--blue);
}

.about .row .content p{
  font-size: 1.9rem;
  color: #333;
}
/* about section end  */

/* gallery section start  */



/* gallery section end  */

/* media query */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  /* home section  */

  .home {
    flex-flow: column;
    padding: 1.5rem;
  }

  .home .content {
    text-align: center;
  }

  .home .content p {
    font-size: 1.8rem;
    margin: auto;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .header .fa-bars {
    display: block;
  }

  .header .narbar {
    position: fixed;
    top: -100rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: var(--wight);
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: 0.3s linear;
    opacity: 0;
  }

  .header .narbar ul {
    flex-flow: column;
  }

  .header .narbar ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  .header .narbar ul li a {
    font-size: 3rem;
    display: block;
  }

  .header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
  }

  /* about section  */

  .about .row {
    flex-flow: column;
  }

  .about .row .image img{
    width: 90vw;
  }

  .about .row .content{
    text-align: center;
  }
}
